
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Pandit1795/test-my-config.git
spring.cloud.config.server.git.username=Pandit1795
spring.cloud.config.server.git.password=Niks@1795
spring.cloud.config.server.git.default-label=main
